KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_CLIENT_SCOPE=profile,account_email
KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao/callback

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

RACK_COOKIE_SECRET=a3f5e6d7c8b9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5

OAUTH_DEBUG=true
